<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="The about Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>NEWS PAGE</h1>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>

    <div style="padding-left: 16px">
      <h2>Top Navigation Example</h2>
      <p>Some content..</p>
    </div>
  </body>
</html>
